{
  "name": "fake-rest-api",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/JonJam/fake-rest-api.git",
  "author": "Kristian Mandrup",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.3.1",
    "chalk": "^2.4.1",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc15",
    "json-server": "^0.13.0",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "routes:map": "ts-node src/generate/routes/run.ts",
    "schemas:from-swagger": "ts-node src/generate/schemas/run.ts",
    "schemas:index": "ts-node schemas/generate-index.ts",
    "graph:generate": "ts-node src/generate/graph/run.ts",
    "db:generate": "ts-node src/generate/data/run.ts",
    "prepare": "npm run schemas:from-swagger && npm run schemas:index && npm run routes:map && npm run db:generate",
    "start:db": "json-server --watch server/db.json --port 3000",
    "start:routes": "json-server --watch server/db.json --routes server/routes.json --port 3000",
    "start": "npm run prepare && npm run start:routes",
    "gitlab": "git checkout deploy-heroku && git branch -D orphan-master; git checkout --orphan orphan-master && git commit -am \"latest status\" && git push -u gitlab orphan-master:master -f "
  },
  "dependencies": {
    "fs-readdir-promise": "^1.0.1",
    "js-yaml": "^3.12.0",
    "json-schema-deref-local": "^0.2.1",
    "lodash": "^4.17.10",
    "lodash-inflection": "^1.5.0",
    "merge-json": "0.1.0-b.3",
    "template-helpers": "^0.6.7",
    "viz.js": "^2.0.0"
  }
}
