"scripts": {
  "postinstall": "echo This runs after install",
  "heroku-prebuild": "echo This runs before Heroku installs your dependencies. && ls -all",
  "heroku-postbuild": "echo This runs afterwards && ls -all",
  "start": "npm start"
}